<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery scrollSpeed Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
* { font-family:'roboto condensed', sans-serif}
body { background-color:#F44336;  color: #fff; }
.container { max-width:640px; margin:150px auto;font-size:1.2em;}
</style>
</head>

<body>

<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-For-Smooth-Mouse-Scrolling-scrollSpeed.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery scrollSpeed Plugin Demo</h1>
<h2>Scroll down the page</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a orci sit amet ligula lobortis scelerisque quis nec elit. Mauris bibendum maximus odio sit amet blandit. Integer gravida dignissim augue et consequat. Vivamus posuere diam in commodo interdum. Nam elementum bibendum ante et finibus. Vivamus placerat metus sit amet diam iaculis, ac fermentum ex suscipit. Suspendisse dictum condimentum eleifend.
</p>
<p>
Nullam tempor lacus eget nibh cursus pellentesque. Quisque hendrerit tempor tellus at luctus. Duis non ullamcorper lorem. Cras nec lorem in dui convallis consectetur. Aliquam molestie sodales nisl, ut commodo tortor sodales quis. Pellentesque at quam orci. Praesent pulvinar scelerisque suscipit. In nec tincidunt nulla. Maecenas sed scelerisque purus. Maecenas tortor ante, auctor at pellentesque quis, dapibus vel nisi. Aliquam at dui eu purus condimentum imperdiet eget nec mauris.
</p>
<p>
Cras quis risus consectetur, aliquam ligula eu, semper lorem. Sed in mollis nunc. Sed non rutrum elit, nec rutrum metus. In bibendum augue eu metus euismod, eget blandit metus ultrices. Praesent accumsan urna felis, quis laoreet arcu sagittis et. Aenean in urna at massa suscipit dignissim. Quisque leo tortor, rhoncus sed nunc pharetra, convallis tempus nibh. Cras egestas ullamcorper semper. Aenean lorem mi, finibus ut tellus ultricies, mattis ullamcorper risus. Praesent at neque magna. Donec euismod viverra vestibulum. In ipsum urna, posuere at lacinia quis, ullamcorper ut velit. Vivamus metus turpis, maximus semper tempor vel, lacinia eget enim. Ut sed lacus ac ante dapibus porttitor ac eget urna. In nec ultricies urna.
</p>
<p>
Ut vel quam non magna aliquet venenatis a ac velit. Suspendisse malesuada, purus sit amet pellentesque aliquet, elit elit convallis quam, vitae volutpat nunc purus quis nisi. Sed tempus ligula nisi, at posuere arcu euismod quis. Curabitur rhoncus rutrum lacinia. Curabitur eu neque auctor, maximus turpis vitae, ultricies arcu. Etiam egestas finibus ligula, et consequat felis. Curabitur risus risus, cursus in blandit vitae, cursus quis turpis. Pellentesque ut congue turpis. Nunc venenatis, ex vel interdum maximus, augue libero volutpat eros, quis aliquet lacus tellus at dui.
</p>
<p>
Nullam accumsan nunc non accumsan ornare. Etiam vel ex urna. Aenean eu mi in diam sodales tincidunt facilisis vitae risus. Sed sit amet gravida sapien. Ut dui massa, lacinia ut metus sed, ullamcorper pretium enim. Fusce scelerisque nulla neque. Nam arcu velit, hendrerit non sem eu, pulvinar molestie ipsum. Sed mattis enim ac est ullamcorper, quis suscipit dolor tempor. Duis suscipit vel dui non tincidunt. Praesent at eros sit amet nisi lobortis pretium. In ut sagittis eros. Maecenas sagittis venenatis turpis vel semper. Maecenas pharetra neque in sem dignissim laoreet.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a orci sit amet ligula lobortis scelerisque quis nec elit. Mauris bibendum maximus odio sit amet blandit. Integer gravida dignissim augue et consequat. Vivamus posuere diam in commodo interdum. Nam elementum bibendum ante et finibus. Vivamus placerat metus sit amet diam iaculis, ac fermentum ex suscipit. Suspendisse dictum condimentum eleifend.
</p>
<p>
Nullam tempor lacus eget nibh cursus pellentesque. Quisque hendrerit tempor tellus at luctus. Duis non ullamcorper lorem. Cras nec lorem in dui convallis consectetur. Aliquam molestie sodales nisl, ut commodo tortor sodales quis. Pellentesque at quam orci. Praesent pulvinar scelerisque suscipit. In nec tincidunt nulla. Maecenas sed scelerisque purus. Maecenas tortor ante, auctor at pellentesque quis, dapibus vel nisi. Aliquam at dui eu purus condimentum imperdiet eget nec mauris.
</p>
<p>
Cras quis risus consectetur, aliquam ligula eu, semper lorem. Sed in mollis nunc. Sed non rutrum elit, nec rutrum metus. In bibendum augue eu metus euismod, eget blandit metus ultrices. Praesent accumsan urna felis, quis laoreet arcu sagittis et. Aenean in urna at massa suscipit dignissim. Quisque leo tortor, rhoncus sed nunc pharetra, convallis tempus nibh. Cras egestas ullamcorper semper. Aenean lorem mi, finibus ut tellus ultricies, mattis ullamcorper risus. Praesent at neque magna. Donec euismod viverra vestibulum. In ipsum urna, posuere at lacinia quis, ullamcorper ut velit. Vivamus metus turpis, maximus semper tempor vel, lacinia eget enim. Ut sed lacus ac ante dapibus porttitor ac eget urna. In nec ultricies urna.
</p>
<p>
Ut vel quam non magna aliquet venenatis a ac velit. Suspendisse malesuada, purus sit amet pellentesque aliquet, elit elit convallis quam, vitae volutpat nunc purus quis nisi. Sed tempus ligula nisi, at posuere arcu euismod quis. Curabitur rhoncus rutrum lacinia. Curabitur eu neque auctor, maximus turpis vitae, ultricies arcu. Etiam egestas finibus ligula, et consequat felis. Curabitur risus risus, cursus in blandit vitae, cursus quis turpis. Pellentesque ut congue turpis. Nunc venenatis, ex vel interdum maximus, augue libero volutpat eros, quis aliquet lacus tellus at dui.
</p>
<p>
Nullam accumsan nunc non accumsan ornare. Etiam vel ex urna. Aenean eu mi in diam sodales tincidunt facilisis vitae risus. Sed sit amet gravida sapien. Ut dui massa, lacinia ut metus sed, ullamcorper pretium enim. Fusce scelerisque nulla neque. Nam arcu velit, hendrerit non sem eu, pulvinar molestie ipsum. Sed mattis enim ac est ullamcorper, quis suscipit dolor tempor. Duis suscipit vel dui non tincidunt. Praesent at eros sit amet nisi lobortis pretium. In ut sagittis eros. Maecenas sagittis venenatis turpis vel semper. Maecenas pharetra neque in sem dignissim laoreet.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a orci sit amet ligula lobortis scelerisque quis nec elit. Mauris bibendum maximus odio sit amet blandit. Integer gravida dignissim augue et consequat. Vivamus posuere diam in commodo interdum. Nam elementum bibendum ante et finibus. Vivamus placerat metus sit amet diam iaculis, ac fermentum ex suscipit. Suspendisse dictum condimentum eleifend.
</p>
<p>
Nullam tempor lacus eget nibh cursus pellentesque. Quisque hendrerit tempor tellus at luctus. Duis non ullamcorper lorem. Cras nec lorem in dui convallis consectetur. Aliquam molestie sodales nisl, ut commodo tortor sodales quis. Pellentesque at quam orci. Praesent pulvinar scelerisque suscipit. In nec tincidunt nulla. Maecenas sed scelerisque purus. Maecenas tortor ante, auctor at pellentesque quis, dapibus vel nisi. Aliquam at dui eu purus condimentum imperdiet eget nec mauris.
</p>
<p>
Cras quis risus consectetur, aliquam ligula eu, semper lorem. Sed in mollis nunc. Sed non rutrum elit, nec rutrum metus. In bibendum augue eu metus euismod, eget blandit metus ultrices. Praesent accumsan urna felis, quis laoreet arcu sagittis et. Aenean in urna at massa suscipit dignissim. Quisque leo tortor, rhoncus sed nunc pharetra, convallis tempus nibh. Cras egestas ullamcorper semper. Aenean lorem mi, finibus ut tellus ultricies, mattis ullamcorper risus. Praesent at neque magna. Donec euismod viverra vestibulum. In ipsum urna, posuere at lacinia quis, ullamcorper ut velit. Vivamus metus turpis, maximus semper tempor vel, lacinia eget enim. Ut sed lacus ac ante dapibus porttitor ac eget urna. In nec ultricies urna.
</p>
<p>
Ut vel quam non magna aliquet venenatis a ac velit. Suspendisse malesuada, purus sit amet pellentesque aliquet, elit elit convallis quam, vitae volutpat nunc purus quis nisi. Sed tempus ligula nisi, at posuere arcu euismod quis. Curabitur rhoncus rutrum lacinia. Curabitur eu neque auctor, maximus turpis vitae, ultricies arcu. Etiam egestas finibus ligula, et consequat felis. Curabitur risus risus, cursus in blandit vitae, cursus quis turpis. Pellentesque ut congue turpis. Nunc venenatis, ex vel interdum maximus, augue libero volutpat eros, quis aliquet lacus tellus at dui.
</p>
<p>
Nullam accumsan nunc non accumsan ornare. Etiam vel ex urna. Aenean eu mi in diam sodales tincidunt facilisis vitae risus. Sed sit amet gravida sapien. Ut dui massa, lacinia ut metus sed, ullamcorper pretium enim. Fusce scelerisque nulla neque. Nam arcu velit, hendrerit non sem eu, pulvinar molestie ipsum. Sed mattis enim ac est ullamcorper, quis suscipit dolor tempor. Duis suscipit vel dui non tincidunt. Praesent at eros sit amet nisi lobortis pretium. In ut sagittis eros. Maecenas sagittis venenatis turpis vel semper. Maecenas pharetra neque in sem dignissim laoreet.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a orci sit amet ligula lobortis scelerisque quis nec elit. Mauris bibendum maximus odio sit amet blandit. Integer gravida dignissim augue et consequat. Vivamus posuere diam in commodo interdum. Nam elementum bibendum ante et finibus. Vivamus placerat metus sit amet diam iaculis, ac fermentum ex suscipit. Suspendisse dictum condimentum eleifend.
</p>
<p>
Nullam tempor lacus eget nibh cursus pellentesque. Quisque hendrerit tempor tellus at luctus. Duis non ullamcorper lorem. Cras nec lorem in dui convallis consectetur. Aliquam molestie sodales nisl, ut commodo tortor sodales quis. Pellentesque at quam orci. Praesent pulvinar scelerisque suscipit. In nec tincidunt nulla. Maecenas sed scelerisque purus. Maecenas tortor ante, auctor at pellentesque quis, dapibus vel nisi. Aliquam at dui eu purus condimentum imperdiet eget nec mauris.
</p>
<p>
Cras quis risus consectetur, aliquam ligula eu, semper lorem. Sed in mollis nunc. Sed non rutrum elit, nec rutrum metus. In bibendum augue eu metus euismod, eget blandit metus ultrices. Praesent accumsan urna felis, quis laoreet arcu sagittis et. Aenean in urna at massa suscipit dignissim. Quisque leo tortor, rhoncus sed nunc pharetra, convallis tempus nibh. Cras egestas ullamcorper semper. Aenean lorem mi, finibus ut tellus ultricies, mattis ullamcorper risus. Praesent at neque magna. Donec euismod viverra vestibulum. In ipsum urna, posuere at lacinia quis, ullamcorper ut velit. Vivamus metus turpis, maximus semper tempor vel, lacinia eget enim. Ut sed lacus ac ante dapibus porttitor ac eget urna. In nec ultricies urna.
</p>
<p>
Ut vel quam non magna aliquet venenatis a ac velit. Suspendisse malesuada, purus sit amet pellentesque aliquet, elit elit convallis quam, vitae volutpat nunc purus quis nisi. Sed tempus ligula nisi, at posuere arcu euismod quis. Curabitur rhoncus rutrum lacinia. Curabitur eu neque auctor, maximus turpis vitae, ultricies arcu. Etiam egestas finibus ligula, et consequat felis. Curabitur risus risus, cursus in blandit vitae, cursus quis turpis. Pellentesque ut congue turpis. Nunc venenatis, ex vel interdum maximus, augue libero volutpat eros, quis aliquet lacus tellus at dui.
</p>
<p>
Nullam accumsan nunc non accumsan ornare. Etiam vel ex urna. Aenean eu mi in diam sodales tincidunt facilisis vitae risus. Sed sit amet gravida sapien. Ut dui massa, lacinia ut metus sed, ullamcorper pretium enim. Fusce scelerisque nulla neque. Nam arcu velit, hendrerit non sem eu, pulvinar molestie ipsum. Sed mattis enim ac est ullamcorper, quis suscipit dolor tempor. Duis suscipit vel dui non tincidunt. Praesent at eros sit amet nisi lobortis pretium. In ut sagittis eros. Maecenas sagittis venenatis turpis vel semper. Maecenas pharetra neque in sem dignissim laoreet.
</p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jQuery.scrollSpeed.js"></script>
<script>
$(function() {  

    jQuery.scrollSpeed(100, 800);

});
</script>

</div>
</body>
</html>
